{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:GZlqHV4Ptmnww5NzjAkk7": {
					"x": 233.33333333333334,
					"y": 123.02083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GZlqHV4Ptmnww5NzjAkk7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 57.78,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 64.44,
										"y": -11.11,
										"z": 0.2
									},
									{
										"x": 51.11,
										"y": -2.22,
										"z": 0.21
									},
									{
										"x": 31.11,
										"y": 15.56,
										"z": 0.21
									},
									{
										"x": 17.78,
										"y": 33.33,
										"z": 0.21
									},
									{
										"x": 11.11,
										"y": 44.44,
										"z": 0.21
									},
									{
										"x": 15.56,
										"y": 53.33,
										"z": 0.24
									},
									{
										"x": 20,
										"y": 55.56,
										"z": 0.26
									},
									{
										"x": 35.56,
										"y": 60,
										"z": 0.3
									},
									{
										"x": 48.89,
										"y": 60,
										"z": 0.32
									},
									{
										"x": 62.22,
										"y": 57.78,
										"z": 0.32
									},
									{
										"x": 71.11,
										"y": 53.33,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:xPV9d6QF9Yz_4nMtESiV8": {
					"x": 282.2222391764323,
					"y": 149.6875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xPV9d6QF9Yz_4nMtESiV8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.05
									},
									{
										"x": -13.33,
										"y": -4.44,
										"z": 0.11
									},
									{
										"x": -22.22,
										"y": -4.44,
										"z": 0.14
									},
									{
										"x": -28.89,
										"y": -2.22,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:5tk6w8DOc6DYH86rZ5yZe": {
					"x": 306.6666666666667,
					"y": 138.57645670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5tk6w8DOc6DYH86rZ5yZe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 17.78,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 37.78,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": 48.89,
										"y": -15.56,
										"z": 0.2
									},
									{
										"x": 53.33,
										"y": -13.33,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:k0LVSK-dVut4vuTkp-K43": {
					"x": 317.77781168619794,
					"y": 156.35416666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k0LVSK-dVut4vuTkp-K43",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.04
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.05
									},
									{
										"x": 28.89,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 53.33,
										"y": -15.56,
										"z": 0.19
									},
									{
										"x": 53.33,
										"y": -17.78,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:sJM8Txm1FdFX_c59UoDea": {
					"x": 537.777811686198,
					"y": 103.02083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sJM8Txm1FdFX_c59UoDea",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -11.11,
										"y": 11.11,
										"z": 0.19
									},
									{
										"x": -40,
										"y": 40,
										"z": 0.22
									},
									{
										"x": -57.78,
										"y": 57.78,
										"z": 0.22
									},
									{
										"x": -62.22,
										"y": 62.22,
										"z": 0.2
									},
									{
										"x": -66.67,
										"y": 60,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:qc2tMRVl0d6gxOPTiaeIJ": {
					"x": 488.888905843099,
					"y": 127.46541341145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qc2tMRVl0d6gxOPTiaeIJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.16
									},
									{
										"x": 26.67,
										"y": 22.22,
										"z": 0.19
									},
									{
										"x": 35.56,
										"y": 28.89,
										"z": 0.19
									},
									{
										"x": 40,
										"y": 28.89,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Yjb6hM_SVfoD2AqNd6Cc_": {
					"x": 582.2222391764324,
					"y": 145.24312337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Yjb6hM_SVfoD2AqNd6Cc_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": 20,
										"y": -4.44,
										"z": 0.12
									},
									{
										"x": 57.78,
										"y": -6.67,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:LO_1rA3Ib7HlLxN-pflyd": {
					"x": 671.1111450195312,
					"y": 103.02083333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LO_1rA3Ib7HlLxN-pflyd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -4.44,
										"y": 42.22,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.18
									},
									{
										"x": 4.44,
										"y": 62.22,
										"z": 0.18
									},
									{
										"x": 15.56,
										"y": 62.22,
										"z": 0.19
									},
									{
										"x": 28.89,
										"y": 55.56,
										"z": 0.2
									},
									{
										"x": 42.22,
										"y": 51.11,
										"z": 0.2
									},
									{
										"x": 48.89,
										"y": 42.22,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:dgdm6dUtt4Hs-nJ82plFt": {
					"x": 928.8889567057292,
					"y": 107.46531168619792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dgdm6dUtt4Hs-nJ82plFt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 0.21
									},
									{
										"x": 75.56,
										"y": -4.44,
										"z": 0.23
									},
									{
										"x": 71.11,
										"y": -2.22,
										"z": 0.22
									},
									{
										"x": 53.33,
										"y": 11.11,
										"z": 0.2
									},
									{
										"x": 37.78,
										"y": 22.22,
										"z": 0.16
									},
									{
										"x": 31.11,
										"y": 33.33,
										"z": 0.15
									},
									{
										"x": 31.11,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 44.44,
										"y": 48.89,
										"z": 0.17
									},
									{
										"x": 55.56,
										"y": 55.56,
										"z": 0.21
									},
									{
										"x": 62.22,
										"y": 60,
										"z": 0.23
									},
									{
										"x": 66.67,
										"y": 60,
										"z": 0.24
									},
									{
										"x": 73.33,
										"y": 55.56,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Cud3vL9Z6MuTe0jYFVqjV": {
					"x": 1000,
					"y": 131.9097900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Cud3vL9Z6MuTe0jYFVqjV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.11
									},
									{
										"x": -31.11,
										"y": 2.22,
										"z": 0.12
									},
									{
										"x": -37.78,
										"y": 2.22,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:sz4Av2JCvLCua5NhbjjuN": {
					"x": 1042.2222900390625,
					"y": 60.79864501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sz4Av2JCvLCua5NhbjjuN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.89,
										"y": 42.22,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 48.89,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:4WQnmoAu7cUyavK_n46E5": {
					"x": 1097.777811686198,
					"y": 100.79864501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4WQnmoAu7cUyavK_n46E5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.08
									},
									{
										"x": 37.78,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 46.67,
										"y": -11.11,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:3ZBuJ_HM0YD5B6ZdX1YE_": {
					"x": 1100,
					"y": 118.57645670572917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3ZBuJ_HM0YD5B6ZdX1YE_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 37.78,
										"y": -6.67,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:svGOC6wvc_9-j0fQeV3g4": {
					"x": 1211.1111450195312,
					"y": 87.46531168619792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:svGOC6wvc_9-j0fQeV3g4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": 37.78,
										"y": -22.22,
										"z": 0.17
									},
									{
										"x": 55.56,
										"y": -35.56,
										"z": 0.17
									},
									{
										"x": 64.44,
										"y": -46.67,
										"z": 0.16
									},
									{
										"x": 60,
										"y": -37.78,
										"z": 0.14
									},
									{
										"x": 55.56,
										"y": -22.22,
										"z": 0.14
									},
									{
										"x": 55.56,
										"y": 8.89,
										"z": 0.16
									},
									{
										"x": 57.78,
										"y": 24.44,
										"z": 0.19
									},
									{
										"x": 62.22,
										"y": 35.56,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:xRtiTIrNxDPJlcFc1suSX": {
					"x": 1562.2222900390625,
					"y": 91.9097900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xRtiTIrNxDPJlcFc1suSX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.06
									},
									{
										"x": 26.67,
										"y": -20,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.2
									},
									{
										"x": -24.44,
										"y": 8.89,
										"z": 0.2
									},
									{
										"x": -31.11,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 42.22,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 44.44,
										"z": 0.2
									},
									{
										"x": 11.11,
										"y": 28.89,
										"z": 0.2
									},
									{
										"x": 22.22,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 31.11,
										"y": -15.56,
										"z": 0.2
									},
									{
										"x": 35.56,
										"y": -31.11,
										"z": 0.19
									},
									{
										"x": 37.78,
										"y": -44.44,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": -53.33,
										"z": 0.07
									},
									{
										"x": 31.11,
										"y": -48.89,
										"z": 0.03
									},
									{
										"x": 28.89,
										"y": -40,
										"z": 0.03
									},
									{
										"x": 28.89,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 33.33,
										"y": 15.56,
										"z": 0.13
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 44.44,
										"y": 28.89,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:6elv1hNab6Px-j62i1O-m": {
					"x": 1642.2222900390625,
					"y": 78.57645670572917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6elv1hNab6Px-j62i1O-m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.08
									},
									{
										"x": 20,
										"y": -4.44,
										"z": 0.14
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 44.44,
										"y": -8.89,
										"z": 0.19
									},
									{
										"x": 48.89,
										"y": -8.89,
										"z": 0.19
									},
									{
										"x": 44.44,
										"y": -2.22,
										"z": 0.19
									},
									{
										"x": 31.11,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 13.33,
										"y": 17.78,
										"z": 0.14
									},
									{
										"x": 4.44,
										"y": 28.89,
										"z": 0.13
									},
									{
										"x": 4.44,
										"y": 33.33,
										"z": 0.13
									},
									{
										"x": 4.44,
										"y": 42.22,
										"z": 0.14
									},
									{
										"x": 8.89,
										"y": 48.89,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 48.89,
										"z": 0.17
									},
									{
										"x": 31.11,
										"y": 46.67,
										"z": 0.19
									},
									{
										"x": 42.22,
										"y": 44.44,
										"z": 0.19
									},
									{
										"x": 48.89,
										"y": 40,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:QQZOtYvY_BNFVPHBrqUFP": {
					"x": 1666.6666666666667,
					"y": 98.57645670572917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QQZOtYvY_BNFVPHBrqUFP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": -15.56,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:UKOkF5Wh6KEs6DM_XFR5u": {
					"x": 1711.1112467447917,
					"y": 85.24312337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UKOkF5Wh6KEs6DM_XFR5u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.09
									},
									{
										"x": 13.33,
										"y": -2.22,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": -2.22,
										"z": 0.15
									},
									{
										"x": 35.56,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:_YSjePHymeAE9k1wp55Ig": {
					"x": 1706.6666666666667,
					"y": 105.24312337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_YSjePHymeAE9k1wp55Ig",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 40,
										"y": -15.56,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:J056xe22rb9pSRduLevhP": {
					"x": 1862.2222900390625,
					"y": 98.57645670572917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J056xe22rb9pSRduLevhP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.1
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 20,
										"y": -15.56,
										"z": 0.13
									},
									{
										"x": -4.44,
										"y": -37.78,
										"z": 0.15
									},
									{
										"x": -24.44,
										"y": -22.22,
										"z": 0.16
									},
									{
										"x": -42.22,
										"y": 8.89,
										"z": 0.17
									},
									{
										"x": -40,
										"y": 22.22,
										"z": 0.17
									},
									{
										"x": -28.89,
										"y": 22.22,
										"z": 0.17
									},
									{
										"x": -11.11,
										"y": 15.56,
										"z": 0.17
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 15.56,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 28.89,
										"y": -31.11,
										"z": 0.17
									},
									{
										"x": 37.78,
										"y": -48.89,
										"z": 0.17
									},
									{
										"x": 40,
										"y": -68.89,
										"z": 0.14
									},
									{
										"x": 40,
										"y": -77.78,
										"z": 0.12
									},
									{
										"x": 37.78,
										"y": -84.44,
										"z": 0.09
									},
									{
										"x": 28.89,
										"y": -86.67,
										"z": 0.03
									},
									{
										"x": 24.44,
										"y": -77.78,
										"z": 0.04
									},
									{
										"x": 20,
										"y": -60,
										"z": 0.08
									},
									{
										"x": 22.22,
										"y": -26.67,
										"z": 0.14
									},
									{
										"x": 26.67,
										"y": 17.78,
										"z": 0.2
									},
									{
										"x": 28.89,
										"y": 31.11,
										"z": 0.21
									},
									{
										"x": 37.78,
										"y": 31.11,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:Ir0a3wVrH9-jipbYjOf74": {
					"x": 1971.1112467447917,
					"y": 78.57645670572917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ir0a3wVrH9-jipbYjOf74",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.14
									},
									{
										"x": -8.89,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.19
									},
									{
										"x": -44.44,
										"y": 35.56,
										"z": 0.18
									},
									{
										"x": -53.33,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -57.78,
										"y": 42.22,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:n17rf-pHwUrpCqvi8hzbs": {
					"x": 1935.555623372396,
					"y": 78.57645670572917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n17rf-pHwUrpCqvi8hzbs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.13
									},
									{
										"x": 17.78,
										"y": 17.78,
										"z": 0.15
									},
									{
										"x": 31.11,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 46.67,
										"y": 33.33,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:tB2GGVBjWZBLCALILvZ2d": {
					"x": 480,
					"y": 391.9097900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tB2GGVBjWZBLCALILvZ2d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:8yq7A6MS60Mm9eNho4KzR": {
					"x": 484.4444783528646,
					"y": 387.46541341145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8yq7A6MS60Mm9eNho4KzR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.01
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.1
									},
									{
										"x": 15.56,
										"y": -15.56,
										"z": 0.15
									},
									{
										"x": 28.89,
										"y": -22.22,
										"z": 0.19
									},
									{
										"x": 46.67,
										"y": -26.67,
										"z": 0.23
									},
									{
										"x": 68.89,
										"y": -28.89,
										"z": 0.25
									},
									{
										"x": 71.11,
										"y": -24.44,
										"z": 0.26
									},
									{
										"x": 64.44,
										"y": -11.11,
										"z": 0.24
									},
									{
										"x": 57.78,
										"y": 6.67,
										"z": 0.22
									},
									{
										"x": 57.78,
										"y": 22.22,
										"z": 0.21
									},
									{
										"x": 62.22,
										"y": 37.78,
										"z": 0.21
									},
									{
										"x": 66.67,
										"y": 51.11,
										"z": 0.22
									},
									{
										"x": 68.89,
										"y": 60,
										"z": 0.23
									},
									{
										"x": 66.67,
										"y": 68.89,
										"z": 0.24
									},
									{
										"x": 55.56,
										"y": 75.56,
										"z": 0.24
									},
									{
										"x": 44.44,
										"y": 80,
										"z": 0.23
									},
									{
										"x": 37.78,
										"y": 77.78,
										"z": 0.23
									},
									{
										"x": 37.78,
										"y": 73.33,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:YIBMsbKtw1LhygoNnmPxG": {
					"x": 604.4444783528646,
					"y": 420.7987467447917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YIBMsbKtw1LhygoNnmPxG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:V3wbBLQOOPoXvRzZugKgQ": {
					"x": 671.1111450195312,
					"y": 369.6875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V3wbBLQOOPoXvRzZugKgQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.1
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 11.11,
										"z": 0.11
									},
									{
										"x": -20,
										"y": 55.56,
										"z": 0.17
									},
									{
										"x": -15.56,
										"y": 71.11,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 80,
										"z": 0.21
									},
									{
										"x": -2.22,
										"y": 86.67,
										"z": 0.22
									},
									{
										"x": 8.89,
										"y": 86.67,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:pmbIdaGFqjyeZYHvxgRQ0": {
					"x": 746.6666666666667,
					"y": 380.7987467447917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pmbIdaGFqjyeZYHvxgRQ0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.06
									},
									{
										"x": -2.22,
										"y": 31.11,
										"z": 0.18
									},
									{
										"x": -8.89,
										"y": 48.89,
										"z": 0.19
									},
									{
										"x": -2.22,
										"y": 42.22,
										"z": 0.18
									},
									{
										"x": 8.89,
										"y": 28.89,
										"z": 0.18
									},
									{
										"x": 20,
										"y": 17.78,
										"z": 0.18
									},
									{
										"x": 28.89,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 35.56,
										"y": 11.11,
										"z": 0.17
									},
									{
										"x": 51.11,
										"y": 11.11,
										"z": 0.17
									},
									{
										"x": 53.33,
										"y": 17.78,
										"z": 0.17
									},
									{
										"x": 51.11,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": 46.67,
										"y": 37.78,
										"z": 0.17
									},
									{
										"x": 44.44,
										"y": 48.89,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:xArP5doRfk30F82ho8MLc": {
					"x": 888.8889567057292,
					"y": 327.46541341145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xArP5doRfk30F82ho8MLc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 11.11,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.2
									},
									{
										"x": -4.44,
										"y": 111.11,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:6Rpod0fbJlB135SYLJOLn": {
					"x": 931.1111450195312,
					"y": 380.7987467447917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6Rpod0fbJlB135SYLJOLn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 51.11,
										"y": 2.22,
										"z": 0.21
									},
									{
										"x": 64.44,
										"y": 4.44,
										"z": 0.22
									},
									{
										"x": 60,
										"y": 11.11,
										"z": 0.22
									},
									{
										"x": 44.44,
										"y": 20,
										"z": 0.21
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 15.56,
										"y": 46.67,
										"z": 0.14
									},
									{
										"x": 17.78,
										"y": 57.78,
										"z": 0.14
									},
									{
										"x": 31.11,
										"y": 57.78,
										"z": 0.15
									},
									{
										"x": 48.89,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": 55.56,
										"y": 51.11,
										"z": 0.18
									},
									{
										"x": 62.22,
										"y": 48.89,
										"z": 0.18
									},
									{
										"x": 68.89,
										"y": 46.67,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:csp2bIyNIjRS6uiwQLV3j": {
					"x": 991.1111450195312,
					"y": 409.6875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:csp2bIyNIjRS6uiwQLV3j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -22.22,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -33.33,
										"y": 2.22,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:SJySwxjPdh7endUX6OsXb": {
					"x": 1046.6666666666667,
					"y": 309.6875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SJySwxjPdh7endUX6OsXb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.12
									},
									{
										"x": -11.11,
										"y": 55.56,
										"z": 0.19
									},
									{
										"x": -15.56,
										"y": 86.67,
										"z": 0.21
									},
									{
										"x": -11.11,
										"y": 117.78,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 137.78,
										"z": 0.21
									},
									{
										"x": -2.22,
										"y": 146.67,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:RMCTWoOa305cXAzEJZge8": {
					"x": 1122.2222900390625,
					"y": 405.24312337239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RMCTWoOa305cXAzEJZge8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 73.33,
										"y": -11.11,
										"z": 0.17
									},
									{
										"x": 75.56,
										"y": -8.89,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:fk0Qbfb1mlAi2xSvID8uA": {
					"x": 1175.555623372396,
					"y": 376.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fk0Qbfb1mlAi2xSvID8uA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.15
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -2.22,
										"y": 28.89,
										"z": 0.19
									},
									{
										"x": 2.22,
										"y": 40,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:Ud4YXXVceYhfgz9hGcb34": {
					"x": 1268.8889567057292,
					"y": 345.24312337239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ud4YXXVceYhfgz9hGcb34",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.13
									},
									{
										"x": -24.44,
										"y": 24.44,
										"z": 0.17
									},
									{
										"x": -37.78,
										"y": 53.33,
										"z": 0.23
									},
									{
										"x": -42.22,
										"y": 82.22,
										"z": 0.29
									},
									{
										"x": -35.56,
										"y": 108.89,
										"z": 0.36
									},
									{
										"x": -26.67,
										"y": 122.22,
										"z": 0.4
									},
									{
										"x": 2.22,
										"y": 122.22,
										"z": 0.4
									},
									{
										"x": 13.33,
										"y": 117.78,
										"z": 0.37
									},
									{
										"x": 35.56,
										"y": 100,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:lckLCO6K_E6Lua1ox-ls4": {
					"x": 1397.777811686198,
					"y": 396.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lckLCO6K_E6Lua1ox-ls4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 26.67,
										"y": -4.44,
										"z": 0.15
									},
									{
										"x": 55.56,
										"y": -4.44,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:Qv3gw8AB4T01VSbIKh3Qz": {
					"x": 1411.1111450195312,
					"y": 418.5764567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qv3gw8AB4T01VSbIKh3Qz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 22.22,
										"y": -4.44,
										"z": 0.09
									},
									{
										"x": 40,
										"y": -8.89,
										"z": 0.12
									},
									{
										"x": 48.89,
										"y": -8.89,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:cmcvbQisi4HCoxJ3-3Yzk": {
					"x": 1553.3333333333335,
					"y": 363.02083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cmcvbQisi4HCoxJ3-3Yzk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.04
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.04
									},
									{
										"x": 22.22,
										"y": -4.44,
										"z": 0.08
									},
									{
										"x": 57.78,
										"y": -4.44,
										"z": 0.16
									},
									{
										"x": 46.67,
										"y": 4.44,
										"z": 0.17
									},
									{
										"x": 35.56,
										"y": 11.11,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.17
									},
									{
										"x": 35.56,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 48.89,
										"y": 57.78,
										"z": 0.21
									},
									{
										"x": 51.11,
										"y": 71.11,
										"z": 0.23
									},
									{
										"x": 42.22,
										"y": 77.78,
										"z": 0.25
									},
									{
										"x": 28.89,
										"y": 80,
										"z": 0.25
									},
									{
										"x": 17.78,
										"y": 75.56,
										"z": 0.24
									},
									{
										"x": 11.11,
										"y": 66.67,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:P8k3TEsj6TQf0i9fGzHCR": {
					"x": 1693.3333333333335,
					"y": 403.02083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P8k3TEsj6TQf0i9fGzHCR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:AEr9rlTkJrZ9k6uw8JwLB": {
					"x": 1835.555623372396,
					"y": 347.46541341145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AEr9rlTkJrZ9k6uw8JwLB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 88.89,
										"z": 0.26
									},
									{
										"x": -8.89,
										"y": 95.56,
										"z": 0.26
									},
									{
										"x": -2.22,
										"y": 97.78,
										"z": 0.24
									},
									{
										"x": 8.89,
										"y": 91.11,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:lEdqTNcYsvMT4ncELIQD3": {
					"x": 1866.6666666666667,
					"y": 407.46541341145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lEdqTNcYsvMT4ncELIQD3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.07
									},
									{
										"x": -8.89,
										"y": 15.56,
										"z": 0.1
									},
									{
										"x": -11.11,
										"y": 22.22,
										"z": 0.13
									},
									{
										"x": -4.44,
										"y": 17.78,
										"z": 0.14
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 28.89,
										"y": -4.44,
										"z": 0.14
									},
									{
										"x": 35.56,
										"y": -2.22,
										"z": 0.14
									},
									{
										"x": 40,
										"y": 4.44,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 15.56,
										"z": 0.17
									},
									{
										"x": 40,
										"y": 20,
										"z": 0.17
									},
									{
										"x": 42.22,
										"y": 24.44,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:mAUgYc1g4axrLUvklr2E8": {
					"x": 1984.444580078125,
					"y": 327.46541341145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mAUgYc1g4axrLUvklr2E8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": -8.89,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 66.67,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 80,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 93.33,
										"z": 0.23
									},
									{
										"x": -11.11,
										"y": 120,
										"z": 0.25
									},
									{
										"x": -8.89,
										"y": 131.11,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				},
				"shape:odZ_ZzCsEMFg6z18xhJkf": {
					"x": 2088.8889567057295,
					"y": 423.02083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:odZ_ZzCsEMFg6z18xhJkf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.04
									},
									{
										"x": -31.11,
										"y": 31.11,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ag",
					"typeName": "shape"
				},
				"shape:nXB3Y1w95yEIWV94JDFxp": {
					"x": 2060,
					"y": 411.9097900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nXB3Y1w95yEIWV94JDFxp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.11
									},
									{
										"x": 15.56,
										"y": 11.11,
										"z": 0.12
									},
									{
										"x": 33.33,
										"y": 24.44,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 37.78,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ah",
					"typeName": "shape"
				},
				"shape:YYju9cMLO-QC6ensY2RSj": {
					"x": 2160,
					"y": 418.5764567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YYju9cMLO-QC6ensY2RSj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 44.44,
										"y": -6.67,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ai",
					"typeName": "shape"
				},
				"shape:2HSz6zCdk5KbsyrDsk-Zt": {
					"x": 2224.444580078125,
					"y": 380.7987467447917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2HSz6zCdk5KbsyrDsk-Zt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 11.11,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 2.22,
										"y": 20,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": -11.11,
										"y": 66.67,
										"z": 0.19
									},
									{
										"x": -2.22,
										"y": 73.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 75.56,
										"z": 0.22
									},
									{
										"x": 13.33,
										"y": 73.33,
										"z": 0.22
									},
									{
										"x": 22.22,
										"y": 71.11,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 64.44,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aj",
					"typeName": "shape"
				},
				"shape:kk1B8-o2F6wTClYbBJk9H": {
					"x": 2295.555623372396,
					"y": 320.7987467447917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kk1B8-o2F6wTClYbBJk9H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.09
									},
									{
										"x": 17.78,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 11.11,
										"y": 64.44,
										"z": 0.21
									},
									{
										"x": 11.11,
										"y": 104.44,
										"z": 0.21
									},
									{
										"x": 11.11,
										"y": 124.44,
										"z": 0.21
									},
									{
										"x": 8.89,
										"y": 160,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 173.33,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ak",
					"typeName": "shape"
				},
				"shape:Mx3mWL72nvq86if9Ude6H": {
					"x": 2388.8889567057295,
					"y": 398.5764567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mx3mWL72nvq86if9Ude6H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 57.78,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "al",
					"typeName": "shape"
				},
				"shape:oyg6refNs1NdNFuKZ8-zb": {
					"x": 2437.7779134114585,
					"y": 374.132080078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oyg6refNs1NdNFuKZ8-zb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.07
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.07
									},
									{
										"x": 2.22,
										"y": 11.11,
										"z": 0.03
									},
									{
										"x": 2.22,
										"y": 31.11,
										"z": 0.09
									},
									{
										"x": 8.89,
										"y": 42.22,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "am",
					"typeName": "shape"
				},
				"shape:w-Q6TbdodThUY7zVjQ_pU": {
					"x": 2577.7779134114585,
					"y": 369.6875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w-Q6TbdodThUY7zVjQ_pU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": -4.44,
										"z": 0.14
									},
									{
										"x": -17.78,
										"y": 8.89,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 31.11,
										"z": 0.19
									},
									{
										"x": -31.11,
										"y": 55.56,
										"z": 0.23
									},
									{
										"x": -24.44,
										"y": 82.22,
										"z": 0.28
									},
									{
										"x": -22.22,
										"y": 86.67,
										"z": 0.29
									},
									{
										"x": -8.89,
										"y": 97.78,
										"z": 0.31
									},
									{
										"x": 4.44,
										"y": 95.56,
										"z": 0.31
									},
									{
										"x": 22.22,
										"y": 84.44,
										"z": 0.3
									},
									{
										"x": 28.89,
										"y": 80,
										"z": 0.29
									},
									{
										"x": 37.78,
										"y": 68.89,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "an",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2400.0045800781254\" height=\"494.97643067493965\" viewBox=\"225.55333333333334 9.15231606985202 2400.0045800781254 494.97643067493965\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 233.3333, 123.0208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7846,-1.8146 T14.9119,-5.0224 37.0394,-9.2858 48.1586,-8.0979 46.0476,-0.0192 36.5769,12.6502 27.0383,25.6534 21.695,36.8193 20.9408,44.5226 24.7891,49.426 33.1783,52.8804 43.6014,54.3142 54.1117,53.5863 64.8333,51.6567 70.6355,50.6312 A2.7402,2.7402 0 0 1 71.5845,56.0288 T65.7806,57.044 54.4791,58.9868 42.7852,59.5721 31.0182,57.5112 21.2293,52.3418 16.5135,44.8661 17.4596,35.0664 23.3218,23.0002 33.0532,9.8706 42.1975,-1.1272 45.4942,-6.0505 36.9601,-5.5971 15.808,-1.2826 2.6554,1.8146 A1.8661,1.8661 0 0 1 1.7846,-1.8146 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 282.2222, 149.6875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4256,-0.3682 T-7.1567,-0.8614 -15.794,-1.0791 -24.234,-0.5102 -28.7678,-0.2168 A2.0069,2.0069 0 0 1 -29.0122,-4.2232 T-24.4764,-4.4832 -15.7064,-4.9644 -6.7433,-4.6287 -2.0144,-4.0718 A1.8632,1.8632 0 0 1 -2.4256,-0.3682 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 306.6667, 138.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4261,-1.8521 T5.1042,-3.434 15.4931,-7.4826 28.4012,-11.8003 39.0795,-14.1339 48.3348,-15.1019 53.1094,-15.5873 A2.2681,2.2681 0 0 1 53.5506,-11.0727 T48.7723,-10.6247 39.9007,-9.8216 29.7203,-7.7263 17.0053,-3.64 6.6956,0.2791 3.0139,1.8521 A2.0151,2.0151 0 0 1 1.4261,-1.8521 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 317.7778, 156.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.42,-1.6818 T1.6837,-2.2022 9.6312,-4.1058 24.238,-8.3375 37.5685,-13.177 47.3294,-17.4149 52.5227,-19.6619 A2.0477,2.0477 0 0 1 54.1373,-15.8981 T48.93,-13.6836 38.9552,-9.4557 25.2373,-4.685 10.4548,-0.6526 2.5213,1.1521 0.42,1.6818 A1.7335,1.7335 0 0 1 -0.42,-1.6818 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 537.7778, 103.0208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3032,1.3032 T-1.2774,3.9776 -12.0281,14.9164 -28.6996,31.7501 -42.7397,45.8884 -52.461,54.0222 -61.0724,59.2622 -65.5013,61.9372 A2.2625,2.2625 0 0 1 -67.8387,58.0628 T-63.407,55.3923 -55.2052,50.489 -45.8772,42.7285 -31.7501,28.6996 -14.9164,12.0281 -3.9776,1.2774 -1.3032,-1.3032 A1.8431,1.8431 0 0 1 1.3032,1.3032 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 488.8889, 127.4654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6083,-1.3778 T4.7631,2.2915 12.5726,9.2912 21.8823,16.0389 29.8881,21.1651 37.1359,24.8828 41.033,26.892 A2.2493,2.2493 0 0 1 38.967,30.888 T35.0746,28.8697 27.5414,24.9453 19.2744,19.5976 9.6702,12.4574 1.542,5.0684 -1.6083,1.3778 A2.1178,2.1178 0 0 1 1.6083,-1.3778 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 582.2222, 145.2431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9778,-4.16 T6.182,-4.6917 21.5848,-6.0812 45.2048,-7.8701 57.6263,-8.8012 A2.1367,2.1367 0 0 1 57.9337,-4.5388 T45.5071,-3.6781 21.9771,-2.0671 6.668,-0.7984 2.4622,-0.28 A1.955,1.955 0 0 1 1.9778,-4.16 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 671.1111, 103.0208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3431,-2.0602 T3.622,-1.4678 9.6762,2.1213 11.6695,10.61 7.6812,22.6478 2.3812,36.4177 1.6832,47.4724 6.0047,53.1611 13.3178,54.5188 23.2854,52.8104 33.1496,48.9869 42.5754,43.3114 47.7171,40.2514 A2.2915,2.2915 0 0 1 50.0629,44.1886 T44.924,47.2535 34.8423,53.2002 23.9573,57.3262 12.5031,58.7293 3.0959,56.0196 -2.3652,48.0124 -1.6737,35.0714 3.6328,21.2594 7.7979,10.8743 7.3115,4.7371 2.6831,2.5178 -0.3431,2.0602 A2.0886,2.0886 0 0 1 0.3431,-2.0602 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 928.889, 107.4653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.21,-1.8889 T13.9725,-3.5368 39.3966,-5.5581 56.6191,-4.5129 60.8235,0.8067 54.2696,9.3832 45.6008,18.8817 39.7325,27.3147 39.8028,34.62 45.3875,41.8653 52.4009,48.3977 58.5056,52.8156 63.6919,53.9277 69.7145,53.3844 73.1795,53.1645 A2.4002,2.4002 0 0 1 73.4805,57.9555 T70.0152,58.171 62.8875,58.4539 56.0283,56.7134 49.2481,51.7332 41.7833,44.4173 35.8534,35.3569 36.0191,25.6871 42.2957,15.8748 50.686,6.7105 56.5589,-0.1831 54.429,-2.2829 39.6795,-1.3596 14.4075,0.3819 0.21,1.8889 A1.9005,1.9005 0 0 1 -0.21,-1.8889 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1000, 131.9098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1398,1.9587 T-7.2174,2.4892 -20.0491,3.3079 -31.6009,3.9118 -37.6782,4.2276 A2.0101,2.0101 0 0 1 -37.8818,0.2124 T-31.8038,-0.0884 -20.2907,-0.6544 -7.4977,-1.4391 -0.1398,-1.9587 A1.9636,1.9636 0 0 1 0.1398,1.9587 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1042.2223, 60.7986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9383,0.4081 T-0.1363,10.3981 -2.7993,27.1031 -4.0542,41.4372 -4.7208,49.0561 A1.9563,1.9563 0 0 1 -8.6192,48.7239 T-7.9867,41.102 -6.7765,26.5161 -4.0686,9.572 -1.9383,-0.4081 A1.9808,1.9808 0 0 1 1.9383,0.4081 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1097.7778, 100.7986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3284,-1.8603 T8.5979,-3.4842 24.2351,-7.0019 38.5282,-11.0156 46.1105,-13.1356 A2.1015,2.1015 0 0 1 47.2295,-9.0844 T39.6341,-7.012 25.1272,-3.0707 9.272,0.3293 0.3284,1.8603 A1.8891,1.8891 0 0 1 -0.3284,-1.8603 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1100, 118.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4625,-1.8493 T5.8407,-3.446 18.1936,-5.914 30.8721,-7.7263 37.501,-8.6673 A2.0167,2.0167 0 0 1 38.059,-4.6727 T31.4259,-3.7612 18.9393,-2.0584 6.7742,0.2911 0.4625,1.8493 A1.9063,1.9063 0 0 1 -0.4625,-1.8493 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1211.1111, 87.4653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.294,-3.8665 T9.6806,-8.6377 26.6283,-19.0502 41.7525,-30.2485 52.2214,-36.5183 56.6146,-33.4047 57.2465,-20.4542 58.0092,-2.9395 59.9993,12.4021 62.908,27.2426 64.4449,35.1321 A2.2657,2.2657 0 0 1 59.9951,35.9879 T58.496,28.0911 55.6438,12.9767 53.7234,-2.7554 53.0434,-20.2668 52.9302,-31.9007 51.9246,-33.5489 44.1789,-26.9096 28.7255,-15.605 11.5793,-5.2623 3.146,-0.5735 A1.8891,1.8891 0 0 1 1.294,-3.8665 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1562.2223, 91.9098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1953,-1.5939 T12.1162,-11.6253 25.6439,-21.7813 26.1,-21.9751 26.5893,-22.0541 27.0832,-22.0137 27.5532,-21.8563 27.9718,-21.591 28.3147,-21.2332 28.5621,-20.8038 28.6994,-20.3276 28.7189,-19.8324 28.6192,-19.3469 28.4063,-18.8994 28.0924,-18.5159 17.2978,-13.2606 -0.0935,-3.7572 -12.0266,7.0009 -18.8111,19.8946 -19.2229,29.6944 -11.4961,31.3981 0.8056,24.1117 11.8355,10.1507 20.9122,-6.0517 27.3061,-21.3251 30.1812,-34.3149 29.7852,-44.507 29.1121,-49.2373 29.2533,-49.7054 29.5024,-50.126 29.8449,-50.4748 30.261,-50.7315 30.7264,-50.8812 31.2141,-50.9152 31.6957,-50.8314 32.1433,-50.6348 32.5309,-50.3368 32.8358,-49.9547 33.0405,-49.5108 33.1329,-49.0307 32.6561,-44.9925 31.9192,-33.253 32.5382,-15.7525 35.4194,1.3627 39.5068,13.3556 43.9414,22.9085 46.3077,28.03 A2.0562,2.0562 0 0 1 42.5723,29.75 T40.2194,24.6222 35.6993,14.7268 31.4991,2.0577 28.6257,-15.66 28.2969,-34.3322 28.9392,-46.0914 29.1121,-49.2373 29.2533,-49.7054 29.5024,-50.126 29.8449,-50.4748 30.261,-50.7315 30.7264,-50.8812 31.2141,-50.9152 31.6957,-50.8314 32.1433,-50.6348 32.5309,-50.3368 32.8358,-49.9547 33.0405,-49.5108 33.1329,-49.0307 33.9664,-44.3037 34.4843,-33.4915 31.5752,-19.5881 24.992,-3.7737 15.4307,13.0932 3.0675,27.9733 -11.0695,35.5186 -21.6036,31.4661 -22.757,18.3794 -14.9908,3.7942 -1.315,-7.675 16.0202,-16.9798 25.6439,-21.7813 26.1,-21.9751 26.5893,-22.0541 27.0832,-22.0137 27.5532,-21.8563 27.9718,-21.591 28.3147,-21.2332 28.5621,-20.8038 28.6994,-20.3276 28.7189,-19.8324 28.6192,-19.3469 28.4063,-18.8994 28.0924,-18.5159 14.5537,-8.3746 1.1953,1.5939 A1.9923,1.9923 0 0 1 -1.1953,-1.5939 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1642.2223, 78.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.3368,-4.2161 T12.6372,-5.2968 24.8675,-7.4873 35.4485,-9.0443 42.0802,-7.4282 41.2302,-1.6921 32.6902,6.1979 22.049,15.0968 14.5857,23.1934 10.8026,30.2851 9.7647,36.9539 12.4344,41.3505 18.5614,43.0657 26.8227,43.0891 35.2693,41.6479 43.6934,39.1639 48.2614,37.834 A2.2554,2.2554 0 0 1 49.5186,42.166 T44.9484,43.4882 36.0325,46.0367 26.7007,47.5076 17.1848,47.0703 9.5222,43.9174 5.9689,37.0839 7.0883,28.4297 11.3928,20.4113 19.276,11.8002 29.7762,2.9521 37.4154,-2.8902 39.3438,-5.2608 35.2895,-5.062 25.5934,-3.3217 13.313,-1.2481 7.0032,-0.2239 A2.0237,2.0237 0 0 1 6.3368,-4.2161 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1666.6667, 98.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.277,1.886 T-4.4294,3.4739 -10.4561,5.9591 -16.3525,7.7837 -19.3745,8.711 A2.1347,2.1347 0 0 1 -20.6255,4.629 T-17.6028,3.7038 -12.0289,2.0134 -6.3204,-0.3189 -3.163,-1.886 A2.1086,2.1086 0 0 1 -1.277,1.886 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1711.1112, 85.2431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.22,-4.2065 T8.003,-4.2277 19.0397,-3.734 30.0323,-2.6452 35.7712,-2.0713 A2.082,2.082 0 0 1 35.3488,2.0713 T29.6122,1.4752 18.8297,0.3441 8.0019,-0.2123 2.22,-0.2335 A1.9865,1.9865 0 0 1 2.22,-4.2065 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1706.6667, 105.2431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.8236 T2.5945,-1.8057 8.3316,-3.3061 18.0337,-7.7873 31.9019,-14.0387 39.2106,-17.3272 A1.9355,1.9355 0 0 1 40.7894,-13.7928 T33.463,-10.5438 19.5606,-4.3902 9.1528,0.1511 2.6605,1.8057 0,1.8236 A1.8236,1.8236 0 0 1 0,-1.8236 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1862.2223, 98.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8595,-1.7176 T2.2857,-3.2886 8.2329,-6.5038 7.4109,-14.6282 -2.4678,-20.8176 -16.0132,-13.3244 -26.6667,0.5252 -29.9165,9.7127 -25.5376,12.3995 -17.2234,10.7215 -6.8718,3.3374 5.9639,-9.3627 17.9932,-24.3972 26.8574,-41.0102 32.0418,-56.429 34.3269,-68.0047 33.7744,-75.3563 29.5899,-73.4515 25.9471,-59.1868 26.269,-33.5144 28.0278,-6.2537 31.52,10.9635 36.9534,23.4682 39.8529,30.2281 A2.2527,2.2527 0 0 1 35.7071,31.9919 T32.8475,25.215 27.353,12.0332 23.8472,-5.9538 22.2986,-33.5301 22.3312,-60.0535 25.5643,-75.3288 30.7255,-80.5456 36.0853,-76.9884 38.3957,-67.4975 36.1415,-55.093 30.72,-38.9653 21.4517,-21.6475 9.0456,-6.2061 -4.5424,7.0068 -16.4085,14.8845 -26.3161,16.2366 -32.5762,10.7163 -30.0841,-1.6469 -17.8781,-16.7264 -2.0125,-24.2406 10.0083,-17.0191 10.8549,-5.6736 4.0194,0.1337 0.8595,1.7176 A1.9206,1.9206 0 0 1 -0.8595,-1.7176 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1971.1112, 78.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6194,1.08 T-0.4553,4.26 -7.9743,12.4706 -20.5324,22.2578 -33.4721,30.5436 -43.4397,36.4198 -52.1686,41.3817 -56.7556,43.9965 A2.0507,2.0507 0 0 1 -58.8044,40.4435 T-54.2436,37.7833 -45.6141,32.7356 -35.7856,26.8858 -23.1345,18.899 -11.0616,9.7722 -3.7497,2.0451 -1.6194,-1.08 A1.9464,1.9464 0 0 1 1.6194,1.08 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1935.5556, 78.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4673,-1.4673 T5.6782,2.7309 15.1808,11.1617 26.8631,19.1519 40.5094,27.1942 47.7651,31.479 A2.1507,2.1507 0 0 1 45.5749,35.181 T38.3261,30.8846 24.4494,22.6439 12.3763,14.2952 2.7318,5.6791 -1.4673,1.4673 A2.0751,2.0751 0 0 1 1.4673,-1.4673 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 480, 391.9098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 4.44 -2.22 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 484.4445, 387.4654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0178,-5.8822 T4.1506,-8.5408 12.1869,-14.2864 23.9765,-20.1261 39.8267,-24.886 54.9293,-26.4014 62.628,-22.3863 63.269,-12.4497 61.8471,0.6294 62.1185,14.3284 64.3417,28.2156 67.093,40.8333 68.5681,52.0748 66.0432,62.4319 59.0886,70.9414 50.697,76.0076 44.0695,77.0469 39.4269,76.1773 37.277,75.7039 A2.4266,2.4266 0 0 1 38.283,70.9561 T41.8131,71.8182 48.5437,71.6763 55.4286,67.6809 61.5037,60.9884 63.7507,52.4705 62.3168,41.8619 59.5482,28.9763 57.2835,14.4134 57.0182,0.0572 58.5628,-12.1772 58.8554,-20.359 53.9288,-22.8018 41.0807,-20.6133 25.829,-16.3433 14.5031,-11.0352 6.5992,-5.5989 3.4222,-2.9978 A1.8776,1.8776 0 0 1 1.0178,-5.8822 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 604.4445, 420.7987)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 2.22 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 671.1111, 369.6875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6005,3.4208 T0.0262,5.507 -5.361,18.9576 -10.1332,39.8927 -9.5236,56.402 -6.1495,68.5245 -1.0416,76.1136 6.2882,81.6908 10.3155,84.863 A2.3016,2.3016 0 0 1 7.4645,88.477 T3.442,85.2988 -4.5028,78.826 -10.3579,69.9002 -13.8206,56.6717 -14.211,39.0421 -8.9166,17.1333 -3.1811,3.138 -1.6005,1.0192 A2.0008,2.0008 0 0 1 1.6005,3.4208 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 746.6667, 380.7987)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8269,0.1304 T1.3631,7.494 -0.9274,23.0542 -2.9201,32.7197 -0.9283,32.5509 5.2516,27.4603 13.6685,21.0115 22.0188,15.8841 32.0332,12.5577 42.3003,12.5663 48.329,16.8748 49.9038,24.5028 48.9407,33.8381 47.4336,43.935 46.6435,49.2197 A2.228,2.228 0 0 1 42.2365,48.5603 T43.028,43.2758 44.5218,33.3172 45.6703,25.1374 45.2652,19.4731 41.5594,16.5097 33.355,16.6852 24.2684,19.6621 16.317,24.5028 7.7663,30.9824 -0.2994,36.4582 -5.396,34.4038 -4.8811,22.5406 -2.4131,7.221 -1.8269,-0.1304 A1.8315,1.8315 0 0 1 1.8269,0.1304 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 888.889, 327.4654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1292,0 T2.162,7.8826 1.2231,38.369 -0.8613,86.0988 -1.974,111.2248 A2.4687,2.4687 0 0 1 -6.906,110.9952 T-5.6788,85.8744 -3.3232,38.2594 -2.162,7.8825 -2.1292,0 A2.1292,2.1292 0 0 1 2.1292,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 931.1111, 380.7987)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.095 T7.3576,-2.1138 23.3899,-1.6441 39.8629,-0.3626 51.6434,3.6625 53.3433,10.5878 45.5586,19.2977 34.6844,29.9047 27.1279,40.3466 26.498,47.402 32.7627,49.8025 41.6284,49.7302 49.5174,48.8078 56.7845,47.2919 64.3391,45.453 68.3597,44.4768 A2.2564,2.2564 0 0 1 69.4203,48.8632 T65.398,49.8319 57.691,51.6836 50.0281,53.2332 41.5509,54.1425 31.3254,53.5611 23.3086,49.0088 23.5014,38.8773 31.4627,26.6779 42.0548,16.267 49.0825,9.032 48.9746,5.6444 39.3741,4.0662 23.255,2.6941 7.3574,2.1138 0,2.095 A2.095,2.095 0 0 1 0,-2.095 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 991.1111, 409.6875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.22,2.0123 T-6.9495,2.0299 -16.6939,2.58 -27.4128,3.7067 -33.1166,4.3009 A2.0918,2.0918 0 0 1 -33.5434,0.1391 T-27.8377,-0.4366 -16.9065,-1.53 -6.9505,-2.0299 -2.22,-2.0123 A2.0123,2.0123 0 0 1 -2.22,2.0123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1046.6667, 309.6875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.075,2.6836 T0.9775,15.3122 -4.7694,41.9013 -7.7391,70.4277 -7.1829,97.3853 -4.8055,118.3479 -1.6224,136.5975 0.0598,146.2762 A2.3136,2.3136 0 0 1 -4.4998,147.0638 T-6.1621,137.3817 -9.3253,118.8934 -11.6516,97.4847 -12.0419,69.9712 -8.8284,41.0095 -2.8425,14.3577 0.365,1.7564 A1.912,1.912 0 0 1 4.075,2.6836 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1122.2223, 405.2431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2449,-1.6167 T17.0853,-4.3259 44.1317,-7.9671 64.6141,-9.9043 75.3804,-10.9095 A2.0275,2.0275 0 0 1 75.7396,-6.8705 T64.9648,-5.9601 44.5723,-4.2623 17.5998,-0.9291 0.2449,1.6167 A1.6351,1.6351 0 0 1 -0.2449,-1.6167 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1175.5556, 376.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2124,2.4042 T1.7012,8.7074 1.9681,20.7282 3.6151,33.0757 4.484,39.7058 A2.2831,2.2831 0 0 1 -0.044,40.2942 T-0.8984,33.6622 -2.5214,20.8447 -2.7512,8.3475 -2.2124,2.0358 A2.22,2.22 0 0 1 2.2124,2.4042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1268.889, 345.2431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4572,1.4572 T-4.3025,7.2493 -16.071,22.7636 -26.2207,44.3262 -30.8998,68.4954 -29.8108,90.062 -20.8354,103.7801 -7.3528,109.7278 6.8799,107.9909 24.7961,101.1407 34.6139,97.495 A2.6777,2.6777 0 0 1 36.5061,102.505 T26.7294,106.2597 7.4643,113.4521 -9.309,115.0028 -24.7375,107.2457 -34.7207,90.9735 -35.6973,67.5966 -30.3395,42.3853 -19.4513,20.1138 -7.2576,4.3109 -1.4572,-1.4572 A2.0608,2.0608 0 0 1 1.4572,1.4572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1397.7778, 396.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8497,-2.0389 T7.6315,-3.0983 23.4193,-4.7455 44.4324,-5.9638 55.4393,-6.5943 A2.1577,2.1577 0 0 1 55.6807,-2.2857 T44.6721,-1.6831 23.91,-0.5615 8.3734,0.9982 2.5903,2.0389 A2.0722,2.0722 0 0 1 1.8497,-2.0389 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1411.1111, 418.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3623,-1.813 T4.8923,-2.8654 17.0905,-5.5381 29.8877,-8.0149 42.1793,-9.8114 48.6174,-10.7514 A1.8812,1.8812 0 0 1 49.1626,-7.0286 T42.7254,-6.0829 30.5858,-4.3011 17.8784,-1.8738 5.6178,0.7652 0.3623,1.813 A1.8488,1.8488 0 0 1 -0.3623,-1.813 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1553.3333, 363.0208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0345,-3.8912 T6.7627,-4.4352 22.5502,-5.302 37.6426,-2.7946 40.6599,3.0245 38.6499,9.4207 37.6969,17.5058 40.8511,30.226 46.2121,45.9733 47.5019,59.8505 42.5193,70.0902 33.3083,75.1975 23.5648,74.474 14.5767,70.8223 10.1456,68.934 A2.4608,2.4608 0 0 1 12.0744,64.406 T16.506,66.2929 24.3353,69.8046 31.654,70.92 38.8609,67.5522 43.096,59.7177 41.9338,47.2776 36.6553,31.0376 33.5774,16.9697 34.7643,8.1323 36.815,2.3606 35.5644,-0.9437 22.6151,-1.7915 7.1373,-1.0549 2.4055,-0.5488 A1.6814,1.6814 0 0 1 2.0345,-3.8912 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1693.3333, 403.0208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.814,-1.6257 T3.9153,-2.1555 8.3581,-3.2744 10.6995,-3.8637 A1.6941,1.6941 0 0 1 11.5205,-0.5763 T9.1769,0.0044 4.7296,1.1054 2.626,1.6257 A1.6757,1.6757 0 0 1 1.814,-1.6257 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1835.5556, 347.4654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1567,0.6114 T-4.32,14.8055 -9.023,43.0516 -8.8145,66.065 -6.4502,79.7629 -1.664,85.2965 5.5734,87.4875 9.6407,88.8815 A2.3515,2.3515 0 0 1 8.1393,93.3385 T4.0576,91.9875 -4.168,88.9696 -10.6028,81.3778 -13.5726,66.1758 -13.514,42.3296 -8.5299,13.5745 -4.2833,-0.6114 A2.1519,2.1519 0 0 1 -0.1567,0.6114 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1866.6667, 407.4654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6963,0.9691 T-0.411,4.646 -4.1968,11.1228 -5.5384,14.0585 -2.6226,12.0346 6.5791,6.0542 18.5271,0.6594 28.2028,-0.0088 34.9912,4.2609 38.5668,10.4628 40.7649,15.7069 43.0232,20.8404 44.2211,23.5677 A2.183,2.183 0 0 1 40.2189,25.3123 T39.0363,22.5783 36.7775,17.3489 34.7773,12.3754 32.379,7.159 27.8318,3.7278 19.9827,4.4049 8.6484,9.5331 -2.3915,15.5413 -7.97,16.323 -7.4792,10.6258 -3.7939,2.7139 -1.6963,-0.9691 A1.9536,1.9536 0 0 1 1.6963,0.9691 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1984.4446, 327.4654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7474,0.4661 T-0.3046,8.3618 -4.4355,28.2301 -7.5855,49.648 -9.2033,67.2049 -9.4911,85.8176 -8.5785,104.4672 -7.2015,121.7695 -6.4781,130.9235 A2.4191,2.4191 0 0 1 -11.3019,131.2965 T-11.9941,122.14 -13.3032,104.6977 -14.0795,85.7001 -13.5868,66.7848 -11.7313,49.0324 -8.2906,27.3781 -3.9004,7.4033 -1.7474,-0.4661 A1.8085,1.8085 0 0 1 1.7474,0.4661 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2088.889, 423.0208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1316,1.1316 T-6.2225,8.4925 -21.7717,24.0533 -29.9667,32.2533 A1.6168,1.6168 0 0 1 -32.2533,29.9667 T-24.0533,21.7717 -8.4925,6.2225 -1.1316,-1.1316 A1.6003,1.6003 0 0 1 1.1316,1.1316 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2060, 411.9098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1544,-1.6167 T4.8357,1.0089 14.6844,8.1648 27.3152,18.2796 40.9072,30.0351 48.0357,36.2061 A2.0838,2.0838 0 0 1 45.3043,39.3539 T38.19,33.1665 24.7557,21.4716 12.3193,11.4198 2.5242,4.2462 -1.1544,1.6167 A1.9865,1.9865 0 0 1 1.1544,-1.6167 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2160, 418.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3093,-2.0606 T10.1987,-3.652 32.4151,-7.011 44.1235,-8.7786 A2.1323,2.1323 0 0 1 44.7565,-4.5614 T33.045,-2.8139 10.8214,0.497 0.3093,2.0606 A2.0836,2.0836 0 0 1 -0.3093,-2.0606 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2224.4446, 380.7987)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0251,-1.7075 T3.9655,0.5324 6.3698,7.1382 3.2903,17.0116 -2.1178,28.4437 -5.859,41.8756 -5.1736,54.6557 -0.9016,63.0315 4.5278,67.1584 10.5432,68.2863 16.3801,67.0428 22.3048,64.0662 25.689,62.4371 A2.2303,2.2303 0 0 1 27.651,66.4429 T24.2893,68.1179 17.4132,71.4111 9.7003,72.7738 1.9775,70.8683 -4.705,65.2449 -9.4591,55.1193 -9.943,40.7714 -5.9312,26.6552 -0.6129,15.7378 2.7047,7.1393 1.2895,2.6225 -1.0251,1.7075 A1.9915,1.9915 0 0 1 1.0251,-1.7075 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2295.5556, 320.7987)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6716,-1.7902 T4.782,-2.815 10.9994,12.4474 12.1466,46.6403 12.7407,78.7078 12.5438,108.7843 11.3865,136.2588 9.8024,160.6493 8.9676,173.4801 A2.3025,2.3025 0 0 1 4.3724,173.1799 T5.2144,160.3495 6.8119,136.0469 8.0227,108.7501 8.3342,78.7766 7.9006,46.7641 7.0976,13.2152 3.6279,-0.3399 0.6716,1.7902 A1.912,1.912 0 0 1 -0.6716,-1.7902 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2388.889, 398.5765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.935 T3.1525,-1.9443 18.4789,-1.9794 44.2164,-2.0238 57.78,-2.0425 A2.0425,2.0425 0 0 1 57.78,2.0425 T44.2164,2.0238 18.4789,1.9794 3.1525,1.9443 0,1.935 A1.935,1.935 0 0 1 0,-1.935 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2437.7779, 374.1321)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.1033,2.22 T4.1001,9.0454 5.6815,21.8667 9.049,34.7953 10.8319,41.7282 A2.0032,2.0032 0 0 1 6.9481,42.7118 T5.2159,35.7661 1.9135,22.3598 0.3399,9.0595 0.3367,2.22 A1.8833,1.8833 0 0 1 4.1033,2.22 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2577.7779, 369.6875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7437,-0.3128 T-0.0403,-0.8932 -4.9954,1.2992 -11.9676,10.5916 -18.8196,26.2608 -21.8521,46.311 -21.3255,64.044 -17.5814,76.6152 -10.0036,84.6501 0.4631,85.6506 11.5477,82.7415 21.0259,77.8892 30.9624,70.8058 36.3803,66.9614 A2.383,2.383 0 0 1 39.1797,70.8186 T33.8453,74.778 23.3788,82.5024 12.8733,87.9731 0.0035,90.6957 -13.0391,88.4168 -22.1489,78.2561 -26.1418,64.2794 -26.3396,45.6025 -22.7679,24.486 -15.0867,7.9129 -6.4456,-2.0876 0.2753,-4.5969 2.6963,-4.1272 A1.9658,1.9658 0 0 1 1.7437,-0.3128 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}