{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:iRUyea12QglRyIH97SFtN": {
					"x": 967.8125254313152,
					"y": 170.62510172526044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iRUyea12QglRyIH97SFtN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.07
									},
									{
										"x": -2.22,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 24.44,
										"z": 0.12
									},
									{
										"x": -8.89,
										"y": 55.56,
										"z": 0.14
									},
									{
										"x": -8.89,
										"y": 91.11,
										"z": 0.15
									},
									{
										"x": -8.89,
										"y": 108.89,
										"z": 0.15
									},
									{
										"x": -8.89,
										"y": 124.44,
										"z": 0.16
									},
									{
										"x": -4.44,
										"y": 148.89,
										"z": 0.16
									},
									{
										"x": -2.22,
										"y": 146.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:-GItcWU_6xKWx9AU3H-kL": {
					"x": 1005.5903371175131,
					"y": 163.95843505859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-GItcWU_6xKWx9AU3H-kL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 97.78,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 122.22,
										"z": 0.16
									},
									{
										"x": -4.44,
										"y": 140,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:LekDlmYUd9sC9qymYmyuN": {
					"x": 996.7013804117839,
					"y": 259.51385498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LekDlmYUd9sC9qymYmyuN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -8.89,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": -22.22,
										"y": 4.44,
										"z": 0.16
									},
									{
										"x": -35.56,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -44.44,
										"y": 6.67,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:0Lfb7guLH7dLHnXbmeaTD": {
					"x": 1121.1458587646484,
					"y": 190.62510172526044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0Lfb7guLH7dLHnXbmeaTD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -4.44,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 2.22,
										"z": 0.15
									},
									{
										"x": -28.89,
										"y": 11.11,
										"z": 0.16
									},
									{
										"x": -35.56,
										"y": 24.44,
										"z": 0.17
									},
									{
										"x": -44.44,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -53.33,
										"y": 66.67,
										"z": 0.17
									},
									{
										"x": -53.33,
										"y": 84.44,
										"z": 0.18
									},
									{
										"x": -48.89,
										"y": 97.78,
										"z": 0.18
									},
									{
										"x": -37.78,
										"y": 106.67,
										"z": 0.18
									},
									{
										"x": -26.67,
										"y": 111.11,
										"z": 0.18
									},
									{
										"x": -4.44,
										"y": 111.11,
										"z": 0.2
									},
									{
										"x": 11.11,
										"y": 108.89,
										"z": 0.22
									},
									{
										"x": 22.22,
										"y": 104.44,
										"z": 0.22
									},
									{
										"x": 31.11,
										"y": 100,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": 95.56,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:mThq_qiLg7KmFgmOUDVN4": {
					"x": 1416.701380411784,
					"y": 61.73614501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mThq_qiLg7KmFgmOUDVN4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.04
									},
									{
										"x": 11.11,
										"y": -46.67,
										"z": 0.14
									},
									{
										"x": -17.78,
										"y": -48.89,
										"z": 0.16
									},
									{
										"x": -40,
										"y": -37.78,
										"z": 0.16
									},
									{
										"x": -53.33,
										"y": -22.22,
										"z": 0.18
									},
									{
										"x": -60,
										"y": 4.44,
										"z": 0.2
									},
									{
										"x": -55.56,
										"y": 22.22,
										"z": 0.2
									},
									{
										"x": -44.44,
										"y": 33.33,
										"z": 0.21
									},
									{
										"x": -37.78,
										"y": 37.78,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": 40,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.21
									},
									{
										"x": 15.56,
										"y": 31.11,
										"z": 0.21
									},
									{
										"x": 24.44,
										"y": 17.78,
										"z": 0.21
									},
									{
										"x": 26.67,
										"y": 2.22,
										"z": 0.22
									},
									{
										"x": 17.78,
										"y": -17.78,
										"z": 0.22
									},
									{
										"x": -4.44,
										"y": -35.56,
										"z": 0.2
									},
									{
										"x": -8.89,
										"y": -35.56,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": -35.56,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:drQoWaJwcjmtIlb4PRN4S": {
					"x": 1236.701380411784,
					"y": 297.2917683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:drQoWaJwcjmtIlb4PRN4S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.1
									},
									{
										"x": 26.67,
										"y": 17.78,
										"z": 0.15
									},
									{
										"x": 73.33,
										"y": 60,
										"z": 0.27
									},
									{
										"x": 75.56,
										"y": 60,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:UlOGCPF7Rn7t8kg4WQxF5": {
					"x": 1412.2570037841797,
					"y": 370.62510172526044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UlOGCPF7Rn7t8kg4WQxF5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.08
									},
									{
										"x": -46.67,
										"y": -4.44,
										"z": 0.13
									},
									{
										"x": -62.22,
										"y": 22.22,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 42.22,
										"z": 0.16
									},
									{
										"x": -55.56,
										"y": 51.11,
										"z": 0.16
									},
									{
										"x": -42.22,
										"y": 60,
										"z": 0.17
									},
									{
										"x": -20,
										"y": 62.22,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 44.44,
										"z": 0.18
									},
									{
										"x": 17.78,
										"y": 24.44,
										"z": 0.19
									},
									{
										"x": 8.89,
										"y": 8.89,
										"z": 0.19
									},
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Oh3HQRqtU5LOciDwnPeS2": {
					"x": 1465.5903371175132,
					"y": 346.18052164713544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Oh3HQRqtU5LOciDwnPeS2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.02
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 37.78,
										"z": 0.14
									},
									{
										"x": -4.44,
										"y": 57.78,
										"z": 0.18
									},
									{
										"x": 2.22,
										"y": 71.11,
										"z": 0.2
									},
									{
										"x": 11.11,
										"y": 71.11,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:PfzkZxqmI22l-duRvg1e6": {
					"x": 1501.145960489909,
					"y": 348.40281168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PfzkZxqmI22l-duRvg1e6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 24.44,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 44.44,
										"z": 0.16
									},
									{
										"x": 2.22,
										"y": 57.78,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 71.11,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Bgn5x-5reajEfl2ut4JJk": {
					"x": 1507.8126271565757,
					"y": 399.51385498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Bgn5x-5reajEfl2ut4JJk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -8.89,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -24.44,
										"y": 4.44,
										"z": 0.17
									},
									{
										"x": -35.56,
										"y": 4.44,
										"z": 0.18
									},
									{
										"x": -42.22,
										"y": 2.22,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:35rdBUrNHS2iaIMbRJuWs": {
					"x": 1250.0347137451172,
					"y": 126.18052164713542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:35rdBUrNHS2iaIMbRJuWs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.02
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 11.11,
										"z": 0.18
									},
									{
										"x": -28.89,
										"y": 31.11,
										"z": 0.21
									},
									{
										"x": -40,
										"y": 42.22,
										"z": 0.21
									},
									{
										"x": -46.67,
										"y": 48.89,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:syZPAd2fzPsoZ-1JwrV26": {
					"x": 1281.1458587646484,
					"y": 119.51385498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:syZPAd2fzPsoZ-1JwrV26",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": -2.22,
										"y": 17.78,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 31.11,
										"z": 0.18
									},
									{
										"x": -31.11,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": -42.22,
										"y": 60,
										"z": 0.22
									},
									{
										"x": -46.67,
										"y": 60,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"575.5545800781251\" height=\"422.3091195651713\" viewBox=\"942.2613804117839 15.54850315014125 575.5545800781251 422.3091195651713\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 967.8125, 170.6251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8001,-10.7723 T0.246,-2.3605 -2.6249,17.7795 -4.6235,44.0671 -5.6611,70.5202 -6.1944,92.3563 -5.4126,113.2161 -3.4765,129.3172 -1.3816,140.3958 -0.2636,146.2909 A1.9928,1.9928 0 0 1 -4.1764,147.0491 T-5.3414,141.1632 -7.5785,129.887 -9.5871,113.3575 -10.3039,92.2519 -9.6867,70.3585 -8.5413,43.7484 -6.3976,17.2121 -3.4009,-3.0444 -1.8001,-11.4477 A1.8315,1.8315 0 0 1 1.8001,-10.7723 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1005.5903, 163.9584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5887,6.67 T1.6715,28.2175 1.814,66.9009 0.8637,97.3494 -1.2851,125.411 -2.424,140.1599 A2.0224,2.0224 0 0 1 -6.456,139.8401 T-5.255,125.0961 -2.9639,97.1939 -1.814,66.9004 -1.6715,28.2175 -1.5887,6.67 A1.5887,1.5887 0 0 1 1.5887,6.67 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 996.7014, 259.5139)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7994,1.8946 T-6.5221,2.9777 -16.9157,5.1778 -27.7416,6.8798 -38.5522,8.1018 -44.2079,8.7389 A2.0818,2.0818 0 0 1 -44.6721,4.6011 T-39.0159,3.969 -28.3617,2.7827 -17.7395,1.184 -7.3779,-0.8776 -2.6406,-1.8946 A1.9407,1.9407 0 0 1 -1.7994,1.8946 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1121.1459, 190.6251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0607,1.5934 T-2.3879,0.5995 -7.1572,0.7363 -14.5057,4.4035 -21.9548,11.2991 -29.5156,21.6558 -37.6953,37.0064 -44.0242,55.3879 -46.2901,72.1572 -43.9108,85.799 -37.7168,95.7243 -27.0758,101.7678 -12.833,104.4083 0.8666,104.3259 12.6588,102.2353 21.2987,99.1658 28.3987,95.4967 32.2695,93.5103 A2.3078,2.3078 0 0 1 34.3905,97.6097 T30.5331,99.6219 22.9687,103.5402 13.503,106.8843 0.9108,108.9939 -13.7091,108.9023 -29.2753,105.5389 -41.2889,98.1972 -48.1591,86.7087 -50.6265,71.6813 -48.1324,54.0019 -41.444,34.9381 -32.9021,19.1213 -24.6822,8.2398 -16.1435,0.7649 -7.1203,-2.8932 -0.767,-2.6996 1.0607,-1.5934 A1.9142,1.9142 0 0 1 -1.0607,1.5934 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1416.7014, 61.7361)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7032,-0.4055 T0.9597,-11.1173 -1.5596,-27.5667 -14.3431,-33.7562 -28.8655,-30.9976 -40.8662,-20.0562 -47.6131,-4.273 -47.6034,10.4021 -43.5829,21.5112 -37.6565,28.6582 -26.1663,32.7127 -10.5789,32.8474 3.0324,27.9444 12.462,19.0452 15.7536,6.7233 10.4298,-8.0799 1.6109,-20.05 -4.9542,-26.4689 -11.2148,-31.2504 -14.6123,-33.8463 A2.1403,2.1403 0 0 1 -12.0477,-37.2737 T-8.5987,-34.7466 -1.8677,-29.8069 5.3874,-22.9026 14.8137,-9.5915 20.1738,7.619 15.8161,22.1355 4.7534,32.2466 -10.5487,37.4865 -27.8896,36.9247 -40.9792,31.6783 -47.785,23.1692 -51.975,10.5568 -51.5869,-5.8147 -43.6501,-23.0138 -29.7895,-34.771 -13.19,-37.1899 1.1741,-29.2667 4.2953,-10.9576 1.7032,0.4055 A1.7508,1.7508 0 0 1 -1.7032,-0.4055 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1236.7014, 297.2918)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3782,-1.5928 T9.1748,2.5933 29.1811,18.964 51.2903,37.5806 68.0308,51.1954 76.8719,58.3782 A2.086,2.086 0 0 1 74.2481,61.6218 T65.3766,54.4766 48.5068,40.9034 26.5534,22.258 6.8301,5.8166 1.0618,1.5928 A1.9694,1.9694 0 0 1 3.3782,-1.5928 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1412.257, 370.6251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1746,1.8348 T-11.0996,0.7867 -30.9924,5.3686 -44.1068,18.4541 -49.4484,31.6969 -48.3192,42.2149 -39.8276,49.8858 -25.7963,53.9564 -10.7697,54.156 1.4317,50.8807 8.4212,42.9357 9.4653,30.9632 5.6292,19.7783 -0.7188,9.1588 -4.1378,3.3522 A2.227,2.227 0 0 1 -0.3022,1.0878 T3.1301,6.8866 9.7826,18.2887 13.7925,31.2986 11.7741,45.2934 2.9809,54.7148 -10.7721,58.4632 -27.0441,58.0248 -42.4881,52.9056 -52.0331,43.1387 -53.2128,30.5395 -46.9772,15.8748 -32.1461,1.9345 -10.9753,-2.8868 0.1746,-1.8348 A1.8431,1.8431 0 0 1 -0.1746,1.8348 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1465.5903, 346.1805)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.286,11.4327 T-1.32,17.7411 -2.3298,31.9399 -0.7451,46.9665 3.5891,57.5987 9.6387,65.4254 12.9145,69.756 A2.256,2.256 0 0 1 9.3055,72.464 T6.0634,68.1081 -0.2548,59.4517 -4.892,47.4935 -6.3744,31.618 -5.2249,17.0938 -4.154,10.7873 A1.9608,1.9608 0 0 1 -0.286,11.4327 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1501.146, 348.4028)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8603,0 T1.8738,5.7801 1.9285,19.336 2.5281,34.2905 4.4321,48.3213 7.2817,62.9401 8.7855,70.7069 A2.1536,2.1536 0 0 1 4.5545,71.5131 T3.0966,63.7376 0.3262,48.8646 -1.478,34.4399 -1.9285,19.3364 -1.8738,5.7801 -1.8603,0 A1.8603,1.8603 0 0 1 1.8603,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1507.8126, 399.5139)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8307,1.948 T-7.0796,3.0313 -17.8226,4.713 -27.8999,5.098 -37.4087,4.636 -42.3344,4.3875 A2.1705,2.1705 0 0 1 -42.1056,0.0525 T-37.181,0.3241 -27.9984,0.849 -18.436,0.594 -7.8705,-0.9312 -2.6093,-1.948 A1.9865,1.9865 0 0 1 -1.8307,1.948 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1250.0347, 126.1805)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6955,1.3959 T-4.7935,4.027 -11.6541,12.7778 -21.5972,24.809 -31.0826,35.4042 -40.1665,45.2831 -44.9453,50.4784 A2.3447,2.3447 0 0 1 -48.3947,47.3016 T-43.6098,42.112 -34.546,32.2853 -25.1461,21.8598 -15.2118,9.9617 -8.2915,1.228 -6.1845,-1.3959 A2.2342,2.2342 0 0 1 -2.6955,1.3959 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1281.1459, 119.5139)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.0328,7.8281 T1.8638,13.6341 -8.7762,26.3044 -21.2054,39.8709 -31.4819,50.2306 -40.4909,57.834 -45.1815,61.7797 A2.3201,2.3201 0 0 1 -48.1585,58.2203 T-43.4454,54.3013 -34.6105,46.9812 -24.4255,36.8878 -11.9937,23.6079 -1.389,11.266 2.8472,5.5119 A1.9694,1.9694 0 0 1 6.0328,7.8281 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}