{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:47QA1XXTyJlSUpJT90-a3": {
					"x": 890.0347137451172,
					"y": 200.48614501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:47QA1XXTyJlSUpJT90-a3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.04
									},
									{
										"x": -22.22,
										"y": -8.89,
										"z": 0.15
									},
									{
										"x": -40,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -57.78,
										"y": 15.56,
										"z": 0.17
									},
									{
										"x": -84.44,
										"y": 48.89,
										"z": 0.18
									},
									{
										"x": -95.56,
										"y": 71.11,
										"z": 0.19
									},
									{
										"x": -95.56,
										"y": 97.78,
										"z": 0.2
									},
									{
										"x": -88.89,
										"y": 117.78,
										"z": 0.23
									},
									{
										"x": -73.33,
										"y": 128.89,
										"z": 0.26
									},
									{
										"x": -40,
										"y": 128.89,
										"z": 0.28
									},
									{
										"x": -17.78,
										"y": 120,
										"z": 0.28
									},
									{
										"x": 2.22,
										"y": 108.89,
										"z": 0.27
									},
									{
										"x": 11.11,
										"y": 104.44,
										"z": 0.26
									},
									{
										"x": 17.78,
										"y": 97.78,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:RttuGOmhgGVF2TicqsWts": {
					"x": 970.0347137451172,
					"y": 178.26395670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RttuGOmhgGVF2TicqsWts",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.1
									},
									{
										"x": -2.22,
										"y": 28.89,
										"z": 0.11
									},
									{
										"x": 2.22,
										"y": 102.22,
										"z": 0.17
									},
									{
										"x": 4.44,
										"y": 113.33,
										"z": 0.17
									},
									{
										"x": 8.89,
										"y": 115.56,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:wi6XEUy7pOi24Uu-VsZQo": {
					"x": 1016.7013804117839,
					"y": 164.93062337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wi6XEUy7pOi24Uu-VsZQo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.01
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.05
									},
									{
										"x": -2.22,
										"y": 37.78,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 62.22,
										"z": 0.16
									},
									{
										"x": 2.22,
										"y": 86.67,
										"z": 0.18
									},
									{
										"x": 2.22,
										"y": 106.67,
										"z": 0.18
									},
									{
										"x": 4.44,
										"y": 120,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:gtjed6S97dgubEx1NuJD6": {
					"x": 1016.7013804117839,
					"y": 242.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gtjed6S97dgubEx1NuJD6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.07
									},
									{
										"x": -8.89,
										"y": 8.89,
										"z": 0.11
									},
									{
										"x": -26.67,
										"y": 15.56,
										"z": 0.16
									},
									{
										"x": -40,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -42.22,
										"y": 8.89,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:mo8L-EJoN2VCF-rNoqHGL": {
					"x": 1067.8125254313152,
					"y": 269.375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mo8L-EJoN2VCF-rNoqHGL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.13
									},
									{
										"x": 33.33,
										"y": -4.44,
										"z": 0.17
									},
									{
										"x": 51.11,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 60,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 57.78,
										"y": 2.22,
										"z": 0.18
									},
									{
										"x": 46.67,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 37.78,
										"y": 22.22,
										"z": 0.18
									},
									{
										"x": 35.56,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 37.78,
										"y": 35.56,
										"z": 0.18
									},
									{
										"x": 42.22,
										"y": 44.44,
										"z": 0.18
									},
									{
										"x": 48.89,
										"y": 53.33,
										"z": 0.18
									},
									{
										"x": 48.89,
										"y": 57.78,
										"z": 0.18
									},
									{
										"x": 46.67,
										"y": 62.22,
										"z": 0.18
									},
									{
										"x": 28.89,
										"y": 71.11,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 73.33,
										"z": 0.17
									},
									{
										"x": 2.22,
										"y": 73.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 68.89,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Rb6ZOKjdgfFdjFJTdku9P": {
					"x": 1218.9236704508464,
					"y": 262.70833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rb6ZOKjdgfFdjFJTdku9P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 2.22,
										"z": 0.17
									},
									{
										"x": 71.11,
										"y": -6.67,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:mYMIlhbBs9QscdDWUP3ub": {
					"x": 1443.3680470784507,
					"y": 182.70833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mYMIlhbBs9QscdDWUP3ub",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -24.44,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -48.89,
										"y": 17.78,
										"z": 0.15
									},
									{
										"x": -66.67,
										"y": 37.78,
										"z": 0.17
									},
									{
										"x": -73.33,
										"y": 48.89,
										"z": 0.18
									},
									{
										"x": -84.44,
										"y": 68.89,
										"z": 0.2
									},
									{
										"x": -88.89,
										"y": 93.33,
										"z": 0.23
									},
									{
										"x": -84.44,
										"y": 117.78,
										"z": 0.25
									},
									{
										"x": -66.67,
										"y": 133.33,
										"z": 0.26
									},
									{
										"x": -44.44,
										"y": 137.78,
										"z": 0.26
									},
									{
										"x": -11.11,
										"y": 131.11,
										"z": 0.27
									},
									{
										"x": 4.44,
										"y": 122.22,
										"z": 0.25
									},
									{
										"x": 15.56,
										"y": 111.11,
										"z": 0.21
									},
									{
										"x": 17.78,
										"y": 104.44,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:AT30hzMJ6goPU3KkY3LUd": {
					"x": 1536.701380411784,
					"y": 104.93062337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AT30hzMJ6goPU3KkY3LUd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.08
									},
									{
										"x": -35.56,
										"y": 42.22,
										"z": 0.17
									},
									{
										"x": -40,
										"y": 51.11,
										"z": 0.17
									},
									{
										"x": -44.44,
										"y": 60,
										"z": 0.17
									},
									{
										"x": -46.67,
										"y": 62.22,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:r_4RG3A860Vf86Rgb5vI0": {
					"x": 1565.5903371175132,
					"y": 118.26395670572917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r_4RG3A860Vf86Rgb5vI0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.06
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.06
									},
									{
										"x": -13.33,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -26.67,
										"y": 37.78,
										"z": 0.15
									},
									{
										"x": -35.56,
										"y": 48.89,
										"z": 0.16
									},
									{
										"x": -44.44,
										"y": 57.78,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:n08DOxHKVlXe97aGl2aVy": {
					"x": 1665.5903371175132,
					"y": 36.04166666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n08DOxHKVlXe97aGl2aVy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -15.56,
										"z": 0.09
									},
									{
										"x": -57.78,
										"y": -2.22,
										"z": 0.2
									},
									{
										"x": -68.89,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": -71.11,
										"y": 28.89,
										"z": 0.21
									},
									{
										"x": -64.44,
										"y": 42.22,
										"z": 0.21
									},
									{
										"x": -44.44,
										"y": 55.56,
										"z": 0.2
									},
									{
										"x": -17.78,
										"y": 62.22,
										"z": 0.2
									},
									{
										"x": 2.22,
										"y": 62.22,
										"z": 0.2
									},
									{
										"x": 15.56,
										"y": 60,
										"z": 0.2
									},
									{
										"x": 26.67,
										"y": 51.11,
										"z": 0.22
									},
									{
										"x": 31.11,
										"y": 26.67,
										"z": 0.23
									},
									{
										"x": 24.44,
										"y": 2.22,
										"z": 0.24
									},
									{
										"x": 11.11,
										"y": -13.33,
										"z": 0.23
									},
									{
										"x": -2.22,
										"y": -15.56,
										"z": 0.19
									},
									{
										"x": -17.78,
										"y": -8.89,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:aEzHPmJOwNyx6FDr3Dd9_": {
					"x": 1516.701380411784,
					"y": 296.0416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aEzHPmJOwNyx6FDr3Dd9_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.03
									},
									{
										"x": 24.44,
										"y": 24.44,
										"z": 0.19
									},
									{
										"x": 51.11,
										"y": 46.67,
										"z": 0.24
									},
									{
										"x": 66.67,
										"y": 53.33,
										"z": 0.25
									},
									{
										"x": 75.56,
										"y": 55.56,
										"z": 0.24
									},
									{
										"x": 77.78,
										"y": 51.11,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:NKBN6FmyjjedVWWtcr3tj": {
					"x": 1694.4792938232422,
					"y": 371.5972900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NKBN6FmyjjedVWWtcr3tj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.06
									},
									{
										"x": -55.56,
										"y": -15.56,
										"z": 0.14
									},
									{
										"x": -75.56,
										"y": 15.56,
										"z": 0.17
									},
									{
										"x": -77.78,
										"y": 37.78,
										"z": 0.19
									},
									{
										"x": -68.89,
										"y": 55.56,
										"z": 0.2
									},
									{
										"x": -55.56,
										"y": 66.67,
										"z": 0.21
									},
									{
										"x": -28.89,
										"y": 75.56,
										"z": 0.21
									},
									{
										"x": -8.89,
										"y": 71.11,
										"z": 0.21
									},
									{
										"x": 4.44,
										"y": 64.44,
										"z": 0.21
									},
									{
										"x": 8.89,
										"y": 53.33,
										"z": 0.21
									},
									{
										"x": 4.44,
										"y": 28.89,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": -22.22,
										"y": 11.11,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:aY4_1cHZYaZ_MyuHVSpTO": {
					"x": 1732.2570037841797,
					"y": 356.0416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aY4_1cHZYaZ_MyuHVSpTO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.08
									},
									{
										"x": 4.44,
										"y": 42.22,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 62.22,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 75.56,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 84.44,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:bfZ55WuQdYF8clRBg2T5g": {
					"x": 1783.3680470784507,
					"y": 340.48614501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bfZ55WuQdYF8clRBg2T5g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.01
									},
									{
										"x": 2.22,
										"y": 31.11,
										"z": 0.09
									},
									{
										"x": 4.44,
										"y": 55.56,
										"z": 0.15
									},
									{
										"x": 4.44,
										"y": 77.78,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 88.89,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:gOiti1KcIKzpOT4u6Q90d": {
					"x": 1778.9236704508464,
					"y": 398.2639567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gOiti1KcIKzpOT4u6Q90d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -11.11,
										"y": 4.44,
										"z": 0.14
									},
									{
										"x": -28.89,
										"y": 11.11,
										"z": 0.16
									},
									{
										"x": -46.67,
										"y": 11.11,
										"z": 0.18
									},
									{
										"x": -57.78,
										"y": 6.67,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1007.3700049582469\" height=\"433.33000000000004\" viewBox=\"792.6680421202038 17.15166666666667 1007.3700049582469 433.33000000000004\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 890.0347, 200.4861)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5373,-0.43 T-5.7536,-1.9687 -17.5181,-2.1866 -31.6347,3.4017 -49.4263,17.7045 -67.6609,38.2455 -79.783,60.3702 -84.4864,82.6507 -81.958,101.0935 -69.67,112.7959 -50.6342,116.8188 -30.918,114.4369 -13.6933,109.6001 -0.9617,104.5813 10.5622,98.825 16.7317,95.7347 A2.2983,2.2983 0 0 1 18.8283,99.8253 T12.717,103.0293 0.9377,109.2167 -12.2821,114.5894 -30.3352,119.4995 -51.6302,121.6467 -72.5206,116.3134 -86.136,102.2829 -88.8797,81.8684 -83.6349,58.338 -70.8935,35.4228 -51.9294,14.3796 -33.0439,-0.3671 -17.4508,-6.0209 -4.7565,-5.6262 0.5373,-4.01 A1.8689,1.8689 0 0 1 -0.5373,-0.43 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 970.0347, 178.264)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8835,0.1447 T1.3679,6.9772 1.6725,34.6438 3.4557,69.108 5.9189,90.3414 9.12,106.5594 10.8211,115.1742 A1.9692,1.9692 0 0 1 6.9589,115.9458 T5.2196,107.3386 1.8927,90.8774 -0.5972,69.3243 -2.2259,34.5727 -2.418,6.6877 -1.8835,-0.1447 A1.8891,1.8891 0 0 1 1.8835,0.1447 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1016.7014, 164.9306)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3338,13.33 T-0.305,19.1123 0.2805,33.6625 1.6743,52.8446 2.9627,73.5236 4.1838,92.2802 5.8051,110.2891 6.6565,119.806 A2.225,2.225 0 0 1 2.2235,120.194 T1.4088,110.6738 -0.1314,92.5592 -1.2507,73.7715 -2.4108,53.1236 -3.6704,33.782 -4.135,19.1125 -4.1062,13.33 A1.8862,1.8862 0 0 1 -0.3338,13.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1016.7014, 242.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3337,1.3337 T-0.7744,3.4515 -8.4249,8.462 -20.2148,12.3674 -30.424,12.8086 -38.4672,11.5974 -42.5487,10.9576 A2.0935,2.0935 0 0 1 -41.8913,6.8224 T-37.8126,7.4799 -30.3718,8.7302 -21.3521,8.5601 -10.611,5.3188 -3.4305,0.7534 -1.3337,-1.3337 A1.8862,1.8862 0 0 1 1.3337,1.3337 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1067.8125, 269.375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M10.8972,-4.35 T16.151,-4.8874 28.3611,-6.2424 41.3217,-7.446 50.6848,-4.8934 52.8568,2.0454 48.756,10.3093 43.8933,17.658 41.5692,24.0875 41.9573,31.1633 44.6233,38.8911 47.6277,46.3332 48.6639,53.1976 44.1358,60.7594 33.488,67.4821 21.3761,71.3841 10.0142,72.3376 -1.1281,71.5374 -6.835,71.1056 A2.2217,2.2217 0 0 1 -6.505,66.6744 T-0.797,67.0928 9.7209,67.906 20.066,67.0856 31.1932,63.6366 40.705,58.4029 44.5069,53.2488 43.3987,47.9485 40.3415,40.2865 37.4919,31.3271 37.3856,22.6873 40.101,15.2453 44.8007,8.2454 47.1924,0.4359 41.3719,-3.1579 28.8278,-1.9059 16.5791,-0.6026 11.3228,-0.09 A2.1406,2.1406 0 0 1 10.8972,-4.35 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1218.9237, 262.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2387,-2.1501 T4.9627,-1.6343 24.0171,-2.9493 54.5918,-6.8192 70.836,-8.8584 A2.2054,2.2054 0 0 1 71.384,-4.4816 T55.1386,-2.4523 24.0633,1.3979 4.4973,2.6844 -0.2387,2.1501 A2.1633,2.1633 0 0 1 0.2387,-2.1501 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1443.368, 182.7083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-23.2414,1.6483 T-29.0145,5.8638 -41.9179,16.9529 -54.3569,30.0541 -65.0378,44.2414 -74.1939,62.0094 -78.8951,82.5271 -76.2252,102.1888 -65.8402,116.7068 -47.916,123.6262 -27.2988,123.7261 -10.3193,119.2945 1.6029,112.982 11.2287,106.1906 16.4209,102.5342 A2.3407,2.3407 0 0 1 19.1391,106.3458 T13.9906,110.0636 3.9949,117.265 -8.9826,124.1437 -27.2778,128.7845 -49.6584,128.149 -69.4527,119.7072 -80.7725,103.0844 -83.387,81.606 -78.1724,59.9603 -68.5129,41.6025 -57.4561,27.126 -44.5964,13.759 -31.4303,2.5461 -25.6386,-1.6483 A2.038,2.038 0 0 1 -23.2414,1.6483 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1536.7014, 104.9306)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3656,1.1502 T-6.9971,11.1749 -20.7705,28.5459 -30.0605,41.8463 -36.5487,51.5175 -42.0482,59.3399 -44.9386,63.4453 A2.1211,2.1211 0 0 1 -48.4014,60.9947 T-45.4908,56.9034 -39.9826,49.1723 -33.3859,39.5194 -23.8335,26.1235 -9.8228,8.7952 -1.3656,-1.1502 A1.7854,1.7854 0 0 1 1.3656,1.1502 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1565.5903, 118.264)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6302,3.2134 T-3.248,7.4245 -10.408,18.1209 -19.4359,30.657 -28.4124,42.0411 -37.8699,53.2568 -42.8368,59.1394 A2.1019,2.1019 0 0 1 -46.0432,56.4206 T-41.0519,50.5588 -31.6134,39.4892 -22.6623,28.3096 -13.6213,15.981 -6.447,5.4254 -3.8098,1.2266 A1.8747,1.8747 0 0 1 -0.6302,3.2134 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1665.5903, 36.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-0.4 T-13.6431,-0.3281 -36.7383,3.3995 -51.4828,12.4086 -57.9637,23.1854 -55.3047,34.3337 -43.404,44.6438 -26.4539,51.7098 -9.7908,54.9945 4.2575,54.2678 14.6297,46.5028 19.3941,31.5163 17.4395,14.679 10.6347,2.0303 0.9196,-3.3585 -11.398,-5.4208 -18.1765,-6.6576 A2.2673,2.2673 0 0 1 -17.3835,-11.1224 T-10.5937,-9.9495 2.835,-7.4395 14.4404,-0.5751 22.1624,14.0119 23.8444,32.8974 17.5587,49.7946 4.9616,58.6495 -10.6185,59.545 -28.2315,55.9362 -46.3979,47.9291 -59.2528,35.6149 -61.6896,21.7835 -53.9027,9.0977 -37.5795,-0.4843 -13.6869,-4.1119 0,-4.04 A1.82,1.82 0 0 1 0,-0.4 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1516.7014, 296.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5827,-3.3557 T8.8955,2.9002 23.2657,17.5901 40.7194,31.9773 55.5873,41.5644 65.7433,45.9937 73.8671,47.8081 78.3065,48.8273 A2.3426,2.3426 0 0 1 77.2535,53.3927 T72.8162,52.3646 64.0961,50.2941 53.1595,45.4049 37.975,35.3175 20.3481,20.3506 6.0546,5.27 0.8573,-1.0843 A1.7739,1.7739 0 0 1 3.5827,-3.3557 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1694.4793, 371.5973)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.441,1.5745 T-13.4515,-2.0561 -37.594,-0.2702 -55.0192,13.0006 -62.4935,28.8719 -61.3246,43.4342 -51.7254,55.3496 -36.1565,62.5372 -20.4579,63.8177 -8.582,60.7591 -2.8205,51.4957 -3.253,37.79 -9.2588,26.7961 -18.6811,17.7445 -23.7944,12.7227 A2.2538,2.2538 0 0 1 -20.6456,9.4973 T-15.5024,14.4885 -5.4626,24.4371 1.2483,37.4909 1.018,53.4583 -6.8024,64.5996 -20.6985,68.3521 -37.9452,66.5987 -54.9764,58.0488 -65.3489,44.0869 -66.1757,27.4968 -57.4937,10.1851 -38.2752,-3.6085 -12.8284,-5.3038 0.441,-1.5745 A1.6351,1.6351 0 0 1 -0.441,1.5745 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1732.257, 356.0417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8558,-0.1952 T2.9436,9.7859 5.1578,29.7513 6.897,48.1944 7.8399,63.2125 8.5252,77.0552 8.8804,84.3385 A2.2127,2.2127 0 0 1 4.4596,84.5415 T4.1459,77.2563 3.562,63.4548 2.7655,48.5557 1.204,30.1731 -0.8435,10.1842 -1.8558,0.1952 A1.8661,1.8661 0 0 1 1.8558,-0.1952 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1783.368, 340.4861)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.2212,30.9283 T4.7642,36.7092 5.6132,50.8498 6.6127,66.1447 8.0743,80.8805 8.8423,88.6812 A2.1823,2.1823 0 0 1 4.4977,89.0988 T3.7655,81.2948 2.3806,66.4202 1.4803,51.1047 0.7258,37.0757 0.2188,31.2917 A2.0094,2.0094 0 0 1 4.2212,30.9283 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1778.9237, 398.264)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7479,1.9448 T-6.0831,4.5865 -20.9127,8.6887 -35.8858,9.8354 -50.3706,9.1585 -57.881,8.7954 A2.1278,2.1278 0 0 1 -57.679,4.5446 T-50.168,4.8953 -36.1491,5.5728 -22.0286,4.5908 -7.5819,0.6686 -0.7479,-1.9448 A2.0836,2.0836 0 0 1 0.7479,1.9448 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}